<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FinAdvisor</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Expense', 'Dollars'],
          ['Water', 500],
          ['Electricity',     600],
          ['Octopus',      1000],
          ['Tuition Fee',  3000],
          ['Credit Card', 4000],
          ['Other',    500]
        ]);

        var options = {
          title: 'My Expense - per month',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
      window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
            {
              theme: "theme2",
              title:{
                text: "Water - per month"
              },
              animationEnabled: true,
              axisX: {
                valueFormatString: "MMM",
                interval:1,
                intervalType: "month"
                
              },
              axisY:{
                includeZero: false
                
              },
              data: [
              {        
                type: "line",
                //lineThickness: 3,        
                dataPoints: [
                { x: new Date(2017, 00, 1), y: 300 },
                { x: new Date(2017, 01, 1), y: 400},
                { x: new Date(2017, 02, 1), y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle"},
                { x: new Date(2017, 03, 1), y: 320 },
                { x: new Date(2017, 04, 1), y: 440 },
                { x: new Date(2017, 05, 1), y: 400 },
                { x: new Date(2017, 06, 1), y: 480 },
                { x: new Date(2017, 07, 1), y: 480 },
                { x: new Date(2017, 08, 1), y: 290 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
                { x: new Date(2017, 09, 1), y: 400 },
                { x: new Date(2017, 10, 1), y: (500/1.2) },
                { x: new Date(2017, 11, 1), y: 500 }
                
                ]
              }
              
              
              ]
            });

            chart.render();



            $(".canvasjs-chart-credit").remove();

            var chart2 = new CanvasJS.Chart("chartContainer2",
            {
              theme: "theme2",
              title:{
                text: "Electricity - per month"
              },
              animationEnabled: true,
              axisX: {
                valueFormatString: "MMM",
                interval:1,
                intervalType: "month"
                
              },
              axisY:{
                includeZero: false
                
              },
              data: [
              {        
                type: "line",
                //lineThickness: 3,        
                dataPoints: [
                { x: new Date(2017, 00, 1), y: 589 },
                { x: new Date(2017, 01, 1), y: 602},
                { x: new Date(2017, 02, 1), y: 633, indexLabel: "highest",markerColor: "red", markerType: "triangle"},
                { x: new Date(2017, 03, 1), y: 611 },
                { x: new Date(2017, 04, 1), y: 579 },
                { x: new Date(2017, 05, 1), y: 520 },
                { x: new Date(2017, 06, 1), y: 488 },
                { x: new Date(2017, 07, 1), y: 450 },
                { x: new Date(2017, 08, 1), y: 434 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
                { x: new Date(2017, 09, 1), y: 450 },
                { x: new Date(2017, 10, 1), y: (600/1.2) },
                { x: new Date(2017, 11, 1), y: 600 }
                
                ]
              }
              
              
              ]
            });

            chart2.render();

            var chart3 = new CanvasJS.Chart("chartContainer3",
            {
              theme: "theme2",
              title:{
                text: "Tuition Fee - per year"
              },
              animationEnabled: true,
              axisX: {
                valueFormatString: "YYYY",
                interval:1,
                intervalType: "year"
                
              },
              axisY:{
                includeZero: false
                
              },
              data: [
              {        
                type: "line",
                //lineThickness: 3,        
                dataPoints: [
                { x: new Date(2014, 00, 1), y: 36000},
                { x: new Date(2015, 01, 1), y: 36000},
                { x: new Date(2016, 02, 1), y: 36000},
                { x: new Date(2017, 03, 1), y: 36000}
                ]
              }
              
              
              ]
            });

            chart3.render();

            var chart4 = new CanvasJS.Chart("chartContainer4",
            {
              theme: "theme2",
              title:{
                text: "Credit Card - per month"
              },
              animationEnabled: true,
              axisX: {
                valueFormatString: "MMM",
                interval:1,
                intervalType: "month"
                
              },
              axisY:{
                includeZero: false
                
              },
              data: [
              {        
                type: "line",
                //lineThickness: 3,        
                dataPoints: [
                { x: new Date(2017, 00, 1), y: 2201 },
                { x: new Date(2017, 01, 1), y: 3423},
                { x: new Date(2017, 02, 1), y: 5000, indexLabel: "highest",markerColor: "red", markerType: "triangle"},
                { x: new Date(2017, 03, 1), y: 4123 },
                { x: new Date(2017, 04, 1), y: 3567 },
                { x: new Date(2017, 05, 1), y: 2890 },
                { x: new Date(2017, 06, 1), y: 4423 },
                { x: new Date(2017, 07, 1), y: 3200 },
                { x: new Date(2017, 08, 1), y: 2200 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
                { x: new Date(2017, 09, 1), y: 3700 },
                { x: new Date(2017, 10, 1), y: (4000/0.95) },
                { x: new Date(2017, 11, 1), y: 4000 }
                
                ]
              }
              
              
              ]
            });

            chart4.render();

            var chart5 = new CanvasJS.Chart("chartContainer5",
            {
              theme: "theme2",
              title:{
                text: "Octopus - per month"
              },
              animationEnabled: true,
              axisX: {
                valueFormatString: "MMM",
                interval:1,
                intervalType: "month"
                
              },
              axisY:{
                includeZero: false
                
              },
              data: [
              {        
                type: "line",
                //lineThickness: 3,        
                dataPoints: [
                { x: new Date(2017, 00, 1), y: 820 },
                { x: new Date(2017, 01, 1), y: 700},
                { x: new Date(2017, 02, 1), y: 1050, indexLabel: "highest",markerColor: "red", markerType: "triangle"},
                { x: new Date(2017, 03, 1), y: 750 },
                { x: new Date(2017, 04, 1), y: 800 },
                { x: new Date(2017, 05, 1), y: 900 },
                { x: new Date(2017, 06, 1), y: 950 },
                { x: new Date(2017, 07, 1), y: 850 },
                { x: new Date(2017, 08, 1), y: 650 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
                { x: new Date(2017, 09, 1), y: 800 },
                { x: new Date(2017, 10, 1), y: (1000/1.2) },
                { x: new Date(2017, 11, 1), y: 1000 }
                
                ]
              }
              
              
              ]
            });

            chart5.render();



            $(".canvasjs-chart-credit").remove();

            var chart6 = new CanvasJS.Chart("chartContainer6",
            {
              theme: "theme2",
              title:{
                text: "Others - per month"
              },
              animationEnabled: true,
              axisX: {
                valueFormatString: "MMM",
                interval:1,
                intervalType: "month"
                
              },
              axisY:{
                includeZero: false
                
              },
              data: [
              {        
                type: "line",
                //lineThickness: 3,        
                dataPoints: [
                { x: new Date(2017, 00, 1), y: 407 },
                { x: new Date(2017, 01, 1), y: 433},
                { x: new Date(2017, 02, 1), y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle"},
                { x: new Date(2017, 03, 1), y: 490 },
                { x: new Date(2017, 04, 1), y: 440 },
                { x: new Date(2017, 05, 1), y: 510 },
                { x: new Date(2017, 06, 1), y: 488 },
                { x: new Date(2017, 07, 1), y: 410 },
                { x: new Date(2017, 08, 1), y: 400 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross"},
                { x: new Date(2017, 09, 1), y: 420 },
                { x: new Date(2017, 10, 1), y: (500/0.95) },
                { x: new Date(2017, 11, 1), y: 500 }
                
                ]
              }
              
              
              ]
            });

            chart6.render();
            
            $(".canvasjs-chart-credit").remove();
        }
      </script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FinAdvisor</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Fast Advising</a>
                        </li>
                        <li>
                            <a href="expenseAutoPay.html"><i class="fa fa-edit fa-fw"></i> Expense</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="active" href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Expense</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div id="donutchart" style="width: 900px; height: 500px;"></div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div  class="col-xs-5"><h1>Water</h1></div>
                            <div  class="col-xs-3"><h1>$500</h1></div>
                            <div  class="col-xs-4 positive"><h3>(+20%) <i  class="fa fa-exclamation-triangle" style="color: orange;"></i></h3> </div>

                        </div>
                        <div class = "row">
                            <div id="chartContainer" style="height: 300px; width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div  class="col-xs-5"><h1>Electricity</h1></div>
                            <div  class="col-xs-3"><h1>$600</h1></div>
                            <div  class="col-xs-4 positive"><h3>(+2%) <i  class="fa fa-check-circle" style="color: green;"></i></h3> </div>

                        </div>
                        <div class = "row">
                            <div id="chartContainer2" style="height: 300px; width: 100%;">
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div  class="col-xs-5"><h1>Tuition Fee</h1></div>
                            <div  class="col-xs-4"><h1>$36000</h1></div>
                            <div  class="col-xs-3"><h3>(--%) <i  class="fa fa-check-circle" style="color: green;"></i></h3> </div>

                        </div>
                        <div class = "row">
                            <div id="chartContainer3" style="height: 300px; width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div  class="col-xs-5"><h1>Credit Card</h1></div>
                            <div  class="col-xs-4"><h1>$4000</h1></div>
                            <div  class="col-xs-3 negative"><h3>(-5%) <i  class="fa fa-check-circle" style="color: green;"></i></h3> </div>

                        </div>
                        <div class = "row">
                            <div id="chartContainer4" style="height: 300px; width: 100%;">
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div  class="col-xs-5"><h1>Octopus</h1></div>
                            <div  class="col-xs-3"><h1>$1000</h1></div>
                            <div  class="col-xs-4 positive"><h3>(+20%) <i  class="fa fa-exclamation-triangle" style="color: orange;"></i></h3> </div>

                        </div>
                        <div class = "row">
                            <div id="chartContainer5" style="height: 300px; width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div  class="col-xs-5"><h1>Others</h1></div>
                            <div  class="col-xs-4"><h1>$500</h1></div>
                            <div  class="col-xs-3 negative"><h3>(-2%) <i  class="fa fa-check-circle" style="color: green;"></i></h3> </div>

                        </div>
                        <div class = "row">
                            <div id="chartContainer6" style="height: 300px; width: 100%;">
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
